.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  background-color: #2196f3;
  padding: 5px;
  margin: 0 auto;
  width: 350px;
  height: 350px;
  align-content: center;
  justify-content: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover {
  background-color: white;
}

.grid-item:active {
  background-color: darkgray;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  padding: 50px;
  margin-top: 50px;
  border-radius: 20%;
  background-color: antiquewhite;
}

body {
  background-color: azure;
}

